# ============================================================================
# SWINGFLOW v0.1.2 - ThinkOrSwim Version
# Advanced Pullback Trading Strategy with Improved Swing Level Detection
#
# Support the developer: https://buymeacoffee.com/savowood
# ============================================================================

# NOTE: ThinkOrSwim has limitations on array operations and complex logic.
# This version implements core features with TOS-compatible alternatives.

declare upper;

# ============================================================================
# INPUT PARAMETERS
# ============================================================================

# Trading Style
input tradingStyle = {default "Swing", "Intraday", "Medium-Term", "Long-Term"};

# Swing Level Detection (v0.1.2 Feature)
input showSwingLevels = yes;
input swingLength = 25;
input minTouches = 2;
input touchSensitivity = 0.5;

# EMA Settings (9/20/180 Setup)
input ema9Length = 9;
input ema20Length = 20;
input ema180Length = 180;
input useEmaFilter = yes;

# VWAP Settings
input useVwap = yes;
input vwapPullbackType = {default "Touch", "Cross", "Within Range"};
input vwapRangePercent = 0.3;
input showVwapStdDev = yes;

# MACD Settings
input macdFast = 12;
input macdSlow = 26;
input macdSignal = 9;
input useMacdConfirmation = yes;
input requireMacdCrossover = yes;

# RSI Settings
input useRsi = yes;
input rsiLength = 14;
input rsiOversold = 40;
input rsiOverbought = 65;

# Volume Filter
input useVolumeFilter = yes;
input volumeMultiplier = 1.5;
input volumeAvgLength = 20;

# Risk Management
input riskRewardRatio = 3.0;
input atrLength = 14;
input atrMultiplier = 2.0;
input showLabels = yes;

# Visual Settings
input lineWidth = 2;

# ============================================================================
# INDICATOR CALCULATIONS
# ============================================================================

# EMAs
def ema9 = ExpAverage(close, ema9Length);
def ema20 = ExpAverage(close, ema20Length);
def ema180 = ExpAverage(close, ema180Length);

# VWAP
def vwapValue = vwap(close);

# VWAP Standard Deviation
def vwapStdDev = StDev(close - vwapValue, 20);
def vwapUpper1 = vwapValue + vwapStdDev;
def vwapLower1 = vwapValue - vwapStdDev;
def vwapUpper2 = vwapValue + (vwapStdDev * 2);
def vwapLower2 = vwapValue - (vwapStdDev * 2);

# MACD
def macdLine = MACD(macdFast, macdSlow, macdSignal).Value;
def macdSignalLine = MACD(macdFast, macdSlow, macdSignal).Avg;
def macdHist = MACD(macdFast, macdSlow, macdSignal).Diff;

# ATR
def atr = Average(TrueRange(high, close, low), atrLength);

# RSI
def rsi = RSI(length = rsiLength);

# Volume
def avgVolume = Average(volume, volumeAvgLength);

# ============================================================================
# SWING LEVEL DETECTION (Simplified for TOS)
# ============================================================================

# TOS-compatible swing detection using pivots
def swingHigh = if high == Highest(high, 2 * swingLength + 1)[swingLength]
                then high[swingLength]
                else Double.NaN;

def swingLow = if low == Lowest(low, 2 * swingLength + 1)[swingLength]
               then low[swingLength]
               else Double.NaN;

# Touch threshold
def touchThreshold = atr * touchSensitivity;

# Track recent swing levels (simplified - track last 4 levels)
def swingHighLevel1 = if !IsNaN(swingHigh) then swingHigh else swingHighLevel1[1];
def swingHighLevel2 = if !IsNaN(swingHigh) and swingHigh != swingHighLevel1
                      then swingHigh else swingHighLevel2[1];

def swingLowLevel1 = if !IsNaN(swingLow) then swingLow else swingLowLevel1[1];
def swingLowLevel2 = if !IsNaN(swingLow) and swingLow != swingLowLevel1
                     then swingLow else swingLowLevel2[1];

# Count touches for each level
script CountTouches {
    input level = 0.0;
    input threshold = 0.0;
    input maxBars = 100;
    
    def touchDetected = AbsValue(high - level) <= threshold or 
                        AbsValue(low - level) <= threshold;
    
    def count = if touchDetected then count[1] + 1 else count[1];
    def barsSinceTouch = if touchDetected then 0 else barsSinceTouch[1] + 1;
    def resetCount = barsSinceTouch > maxBars;
    
    plot touches = if resetCount then 0 else count;
}

def highLevel1Touches = CountTouches(swingHighLevel1, touchThreshold, 50);
def highLevel2Touches = CountTouches(swingHighLevel2, touchThreshold, 50);
def lowLevel1Touches = CountTouches(swingLowLevel1, touchThreshold, 50);
def lowLevel2Touches = CountTouches(swingLowLevel2, touchThreshold, 50);

# Validate levels (minimum touches met)
def highLevel1Valid = showSwingLevels and highLevel1Touches >= minTouches and swingHighLevel1 > 0;
def highLevel2Valid = showSwingLevels and highLevel2Touches >= minTouches and swingHighLevel2 > 0;
def lowLevel1Valid = showSwingLevels and lowLevel1Touches >= minTouches and swingLowLevel1 > 0;
def lowLevel2Valid = showSwingLevels and lowLevel2Touches >= minTouches and swingLowLevel2 > 0;

# Check if price is near swing levels
def nearSwingSupport = (lowLevel1Valid and AbsValue(close - swingLowLevel1) <= touchThreshold * 1.5) or
                       (lowLevel2Valid and AbsValue(close - swingLowLevel2) <= touchThreshold * 1.5);

def nearSwingResistance = (highLevel1Valid and AbsValue(close - swingHighLevel1) <= touchThreshold * 1.5) or
                          (highLevel2Valid and AbsValue(close - swingHighLevel2) <= touchThreshold * 1.5);

# ============================================================================
# TRADING CONDITIONS
# ============================================================================

# EMA Stack
def emaStackBullish = close > ema9 and ema9 > ema20 and ema20 > ema180;
def emaFilter = if useEmaFilter then emaStackBullish else yes;

# VWAP Conditions
def vwapTouch = AbsValue(close - vwapValue) <= (close * vwapRangePercent / 100);
def vwapCrossAbove = close > vwapValue and close[1] <= vwapValue[1];
def vwapWithinRange = close > vwapValue * (1 - vwapRangePercent/100) and 
                      close < vwapValue * (1 + vwapRangePercent/100);

def vwapCondition = if !useVwap then yes
                    else if vwapPullbackType == vwapPullbackType."Touch" then vwapTouch
                    else if vwapPullbackType == vwapPullbackType."Cross" then vwapCrossAbove
                    else vwapWithinRange;

# MACD Conditions
def macdBullish = macdLine > macdSignalLine;
def macdCrossover = macdLine crosses above macdSignalLine;
def recentMacdCrossover = if macdCrossover then 1
                          else if recentMacdCrossover[1] < 5 then recentMacdCrossover[1] + 1
                          else 0;

def macdCondition = if !useMacdConfirmation then yes
                    else if requireMacdCrossover then (macdBullish and recentMacdCrossover > 0 and recentMacdCrossover <= 5)
                    else macdBullish;

# RSI Condition
def rsiCondition = if useRsi then (rsi > rsiOversold and rsi < rsiOverbought) else yes;

# Volume Condition
def volumeCondition = if useVolumeFilter then (volume > avgVolume * volumeMultiplier) else yes;

# Price Action - Bullish Patterns
def isBullishEngulfing = close > open and close[1] < open[1] and 
                         close > open[1] and open < close[1];
def isBullishHammer = (close > open) and ((high - close) < (close - open) * 0.3) and 
                      ((open - low) > (close - open) * 2);

def priceActionBullish = isBullishEngulfing or isBullishHammer;

# Lookback based on trading style
def lookbackBars = if tradingStyle == tradingStyle."Intraday" then 10
                   else if tradingStyle == tradingStyle."Swing" then 20
                   else if tradingStyle == tradingStyle."Medium-Term" then 30
                   else 50;

# Pullback Detection
def recentHigh = Highest(high, lookbackBars);
def isPullback = high < recentHigh and close > open;

# Enhanced with swing level awareness
def pullbackToSwingLevel = if showSwingLevels then (nearSwingSupport and !nearSwingResistance) else yes;

# Combined Entry Signal
def longSignal = isPullback and 
                 emaFilter and 
                 vwapCondition and 
                 macdCondition and 
                 rsiCondition and 
                 volumeCondition and 
                 priceActionBullish and 
                 pullbackToSwingLevel;

# ============================================================================
# POSITION MANAGEMENT (Simulated for Study)
# ============================================================================

# Calculate Stop Loss and Take Profit levels
def stopLossLevel = close - (atr * atrMultiplier);
def riskAmount = close - stopLossLevel;
def takeProfitLevel = close + (riskAmount * riskRewardRatio);

# ============================================================================
# PLOTTING
# ============================================================================

# Plot EMAs
plot EMA9 = ema9;
EMA9.SetDefaultColor(CreateColor(50, 120, 255));
EMA9.SetLineWeight(2);

plot EMA20 = ema20;
EMA20.SetDefaultColor(CreateColor(255, 150, 50));
EMA20.SetLineWeight(2);

plot EMA180 = ema180;
EMA180.SetDefaultColor(CreateColor(255, 50, 50));
EMA180.SetLineWeight(2);

# Plot VWAP
plot VWAP = if useVwap then vwapValue else Double.NaN;
VWAP.SetDefaultColor(CreateColor(150, 50, 255));
VWAP.SetLineWeight(2);
VWAP.SetStyle(Curve.POINTS);

# Plot VWAP Standard Deviation Bands
plot VWAPUpper1 = if showVwapStdDev and useVwap then vwapUpper1 else Double.NaN;
VWAPUpper1.SetDefaultColor(CreateColor(150, 50, 255));
VWAPUpper1.SetStyle(Curve.SHORT_DASH);

plot VWAPLower1 = if showVwapStdDev and useVwap then vwapLower1 else Double.NaN;
VWAPLower1.SetDefaultColor(CreateColor(150, 50, 255));
VWAPLower1.SetStyle(Curve.SHORT_DASH);

plot VWAPUpper2 = if showVwapStdDev and useVwap then vwapUpper2 else Double.NaN;
VWAPUpper2.SetDefaultColor(CreateColor(150, 50, 255));
VWAPUpper2.SetStyle(Curve.LONG_DASH);

plot VWAPLower2 = if showVwapStdDev and useVwap then vwapLower2 else Double.NaN;
VWAPLower2.SetDefaultColor(CreateColor(150, 50, 255));
VWAPLower2.SetStyle(Curve.LONG_DASH);

# Plot Swing Resistance Levels
plot SwingResistance1 = if highLevel1Valid then swingHighLevel1 else Double.NaN;
SwingResistance1.SetDefaultColor(CreateColor(220, 50, 50));
SwingResistance1.SetLineWeight(lineWidth);
SwingResistance1.SetStyle(if highLevel1Touches >= 3 then Curve.FIRM else Curve.LONG_DASH);

plot SwingResistance2 = if highLevel2Valid then swingHighLevel2 else Double.NaN;
SwingResistance2.SetDefaultColor(CreateColor(180, 50, 50));
SwingResistance2.SetLineWeight(lineWidth - 1);
SwingResistance2.SetStyle(Curve.SHORT_DASH);

# Plot Swing Support Levels
plot SwingSupport1 = if lowLevel1Valid then swingLowLevel1 else Double.NaN;
SwingSupport1.SetDefaultColor(CreateColor(50, 220, 50));
SwingSupport1.SetLineWeight(lineWidth);
SwingSupport1.SetStyle(if lowLevel1Touches >= 3 then Curve.FIRM else Curve.LONG_DASH);

plot SwingSupport2 = if lowLevel2Valid then swingLowLevel2 else Double.NaN;
SwingSupport2.SetDefaultColor(CreateColor(50, 180, 50));
SwingSupport2.SetLineWeight(lineWidth - 1);
SwingSupport2.SetStyle(Curve.SHORT_DASH);

# Plot Entry Signals
plot LongEntry = if longSignal then low * 0.999 else Double.NaN;
LongEntry.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_UP);
LongEntry.SetDefaultColor(Color.GREEN);
LongEntry.SetLineWeight(3);

# ============================================================================
# LABELS
# ============================================================================

# Top Labels
AddLabel(showLabels, "Style: " + tradingStyle, Color.YELLOW);
AddLabel(showLabels, "EMA: " + (if emaStackBullish then "✓ Bull" else "✗ Bear"),
         if emaStackBullish then Color.GREEN else Color.RED);
AddLabel(showLabels, "VWAP: " + (if vwapCondition then "✓" else "✗"),
         if vwapCondition then Color.GREEN else Color.ORANGE);
AddLabel(showLabels, "MACD: " + (if macdBullish then "✓" else "✗"),
         if macdBullish then Color.GREEN else Color.RED);
AddLabel(showLabels, "RSI: " + AsText(Round(rsi, 1)),
         if rsi > rsiOversold and rsi < rsiOverbought then Color.WHITE else Color.GRAY);
AddLabel(showLabels, "Vol: " + (if volumeCondition then "✓" else "✗"),
         if volumeCondition then Color.GREEN else Color.ORANGE);

# Swing Level Labels
AddLabel(showLabels and highLevel1Valid,
         "R1: " + AsText(swingHighLevel1, NumberFormat.TWO_DECIMAL_PLACES) + " (" + highLevel1Touches + "x)",
         if nearSwingResistance then Color.YELLOW else Color.RED);

AddLabel(showLabels and lowLevel1Valid,
         "S1: " + AsText(swingLowLevel1, NumberFormat.TWO_DECIMAL_PLACES) + " (" + lowLevel1Touches + "x)",
         if nearSwingSupport then Color.YELLOW else Color.GREEN);

# Entry Signal Label
AddLabel(showLabels and longSignal, "⚡ LONG ENTRY SIGNAL", Color.GREEN);

# Swing Level Status
AddLabel(showLabels and showSwingLevels,
         "Swing: " + (if nearSwingSupport then "Near Support" 
                     else if nearSwingResistance then "Near Resistance" 
                     else "Monitoring"),
         if nearSwingSupport then Color.CYAN 
         else if nearSwingResistance then Color.MAGENTA 
         else Color.GRAY);

# R:R Label
AddLabel(showLabels, "R:R " + riskRewardRatio + ":1", Color.YELLOW);

# ============================================================================
# CHART BUBBLES FOR SWING LEVELS
# ============================================================================

def showBubble = showSwingLevels and showLabels;

AddChartBubble(showBubble and highLevel1Valid and !highLevel1Valid[5] and highLevel1Touches >= minTouches,
               swingHighLevel1,
               "R: " + highLevel1Touches + " touches",
               Color.RED, yes);

AddChartBubble(showBubble and lowLevel1Valid and !lowLevel1Valid[5] and lowLevel1Touches >= minTouches,
               swingLowLevel1,
               "S: " + lowLevel1Touches + " touches",
               Color.GREEN, no);

# ============================================================================
# ALERTS
# ============================================================================

Alert(longSignal, "SwingFlow v0.1.2: LONG Entry Signal!", Alert.BAR, Sound.Chimes);
Alert(nearSwingSupport and showSwingLevels, "Price near swing support!", Alert.BAR, Sound.Bell);

# ============================================================================
# NOTES
# ============================================================================
# SwingFlow v0.1.2 - ThinkOrSwim Version
#
# FEATURES:
# - 9/20/180 EMA Stack for trend identification
# - VWAP pullback detection with standard deviation bands
# - Improved swing level detection (v0.1.2 upgrade)
# - MACD momentum confirmation
# - RSI overbought/oversold filter
# - Volume confirmation
# - Bullish price action patterns
# - Risk:Reward ratio calculation
# - Visual signals and comprehensive dashboard
#
# USAGE:
# 1. Green arrows indicate potential LONG entry signals
# 2. Red lines = Resistance (swing highs)
# 3. Green lines = Support (swing lows)
# 4. Solid lines = 3+ touches (strong levels)
# 5. Dashed lines = 2 touches (developing levels)
# 6. Yellow labels = Price near key level
#
# BEST TIMEFRAMES: 5m, 15m, 1H, Daily
#
# Support: https://buymeacoffee.com/savowood
# ============================================================================

